# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/h-gill.com
cert = /etc/letsencrypt/live/h-gill.com/cert.pem
privkey = /etc/letsencrypt/live/h-gill.com/privkey.pem
chain = /etc/letsencrypt/live/h-gill.com/chain.pem
fullchain = /etc/letsencrypt/live/h-gill.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0379526702d863cf13b98a9f207977a4
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
